{
  "connectionStrings": {
    "DefaultConnection": "server=localhost;database=StudentyAPI;uid=root;pwd=43ladm9209"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
